color, name, cost, housecost, *rent
0
Brown, Mediterranean Ave., 60, 50, 2, 10, 30, 90, 160, 250
*Commchest
Brown, Baltic Avenue, 60, 50, 4, 20, 60, 180, 30, 450
*Incometax
+Railroad, Reading RR
Lt. Blue, Oriental Ave., 100, 50, 6, 30, 90, 270, 400, 550
*Chance
Lt. Blue, Vermont Ave., 100, 50, 6, 30, 90, 270, 400, 550
Lt. Blue, Connecticut Ave., 120, 50, 8, 40, 100, 300, 450, 600
1
Pink, St. Charles' Place, 140, 100, 10, 50, 150, 450, 625, 750
+Utility, Electric Company
Pink, States Ave., 140, 100, 10, 50, 150, 450, 625, 750
Pink, Virginia Ave., 160, 100, 12, 60, 180, 500, 700, 900
+Railroad, Pennsylvania RR
Orange, St. James' Place, 180, 100, 14, 70, 200, 550, 750, 950
*Commchest
Orange, Tennessee Ave., 180, 100, 14, 70, 200, 550, 750, 950
Orange, New York Ave., 200, 100, 16, 80, 220, 600, 800, 1000
2
Red, Kentucky Ave, 220, 150, 18, 90, 250, 700, 875, 1050
*Chance
Red, Indiana Ave., 220, 150, 18, 90, 250, 700, 875, 1050
Red, Illinois Ave., 240, 150, 20, 100, 300, 750, 925, 1100
+Railroad, B+O RR
Yellow, Atlantic Ave, 260, 150, 22, 110, 330, 800, 975, 1150
Yellow, Ventnor Ave, 260, 150, 22, 110, 330, 800, 975, 1150
+Utility, Water Works
Yellow, Marvin Gardens, 280, 150, 24, 120, 360, 850, 1025, 1200
3
Green, Pacific Ave., 300, 200, 26, 130, 390, 900, 1100, 1275
Green, North Carolina Ave., 300, 200, 26, 130, 390, 900, 1100, 1275
*Commchest
Green, Pennsylvania Ave., 320, 200, 28, 150, 450, 1000, 1200, 1400
+Railroad, Short Line
*Chance
Blue, Park Place, 350, 200, 35, 175, 500, 1100, 1300, 1500
*Luxurytax
Blue, Boardwalk, 400, 200, 50, 200, 600, 1400, 1700, 2000