
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11. File and Directory Access &#8212; Python 3.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="11.1. pathlib — Object-oriented filesystem paths" href="pathlib.html" />
    <link rel="prev" title="10.3. operator — Standard operators as functions" href="operator.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/filesys.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathlib.html" title="11.1. pathlib — Object-oriented filesystem paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operator.html" title="10.3. operator — Standard operators as functions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.0</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-and-directory-access">
<span id="filesys"></span><h1>11. File and Directory Access<a class="headerlink" href="#file-and-directory-access" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter deal with disk files and directories.  For
example, there are modules for reading the properties of files, manipulating
paths in a portable way, and creating temporary files.  The full list of modules
in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pathlib.html">11.1. <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> — Object-oriented filesystem paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#basic-use">11.1.1. Basic use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#pure-paths">11.1.2. Pure paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#general-properties">11.1.2.1. General properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#operators">11.1.2.2. Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#accessing-individual-parts">11.1.2.3. Accessing individual parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#methods-and-properties">11.1.2.4. Methods and properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#concrete-paths">11.1.3. Concrete paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#methods">11.1.3.1. Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#correspondence-to-tools-in-the-os-module">11.1.4. Correspondence to tools in the <code class="docutils literal notranslate"><span class="pre">os</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os.path.html">11.2. <code class="docutils literal notranslate"><span class="pre">os.path</span></code> — Common pathname manipulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileinput.html">11.3. <code class="docutils literal notranslate"><span class="pre">fileinput</span></code> — Iterate over lines from multiple input streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="stat.html">11.4. <code class="docutils literal notranslate"><span class="pre">stat</span></code> — Interpreting <code class="docutils literal notranslate"><span class="pre">stat()</span></code> results</a></li>
<li class="toctree-l1"><a class="reference internal" href="filecmp.html">11.5. <code class="docutils literal notranslate"><span class="pre">filecmp</span></code> — File and Directory Comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html#the-dircmp-class">11.5.1. The <code class="docutils literal notranslate"><span class="pre">dircmp</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tempfile.html">11.6. <code class="docutils literal notranslate"><span class="pre">tempfile</span></code> — Generate temporary files and directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#examples">11.6.1. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#deprecated-functions-and-variables">11.6.2. Deprecated functions and variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glob.html">11.7. <code class="docutils literal notranslate"><span class="pre">glob</span></code> — Unix style pathname pattern expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="fnmatch.html">11.8. <code class="docutils literal notranslate"><span class="pre">fnmatch</span></code> — Unix filename pattern matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="linecache.html">11.9. <code class="docutils literal notranslate"><span class="pre">linecache</span></code> — Random access to text lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="shutil.html">11.10. <code class="docutils literal notranslate"><span class="pre">shutil</span></code> — High-level file operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#directory-and-files-operations">11.10.1. Directory and files operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#copytree-example">11.10.1.1. copytree example</a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#rmtree-example">11.10.1.2. rmtree example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#archiving-operations">11.10.2. Archiving operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#archiving-example">11.10.2.1. Archiving example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#querying-the-size-of-the-output-terminal">11.10.3. Querying the size of the output terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="macpath.html">11.11. <code class="docutils literal notranslate"><span class="pre">macpath</span></code> — Mac OS 9 path manipulation functions</a></li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a></dt>
<dd>Operating system interfaces, including functions to work with files at a
lower level than Python <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file objects</span></a>.</dd>
<dt>Module <a class="reference internal" href="io.html#module-io" title="io: Core tools for working with streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></dt>
<dd>Python’s built-in I/O library, including both abstract classes and
some concrete classes such as file I/O.</dd>
<dt>Built-in function <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a></dt>
<dd>The standard way to open files for reading and writing with Python.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="operator.html"
                        title="previous chapter">10.3. <code class="docutils literal notranslate"><span class="pre">operator</span></code> — Standard operators as functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pathlib.html"
                        title="next chapter">11.1. <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> — Object-oriented filesystem paths</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/filesys.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathlib.html" title="11.1. pathlib — Object-oriented filesystem paths"
             >next</a> |</li>
        <li class="right" >
          <a href="operator.html" title="10.3. operator — Standard operators as functions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.0</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Aug 05, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
    </div>

  </body>
</html>