
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>36. Unix Specific Services &#8212; Python 3.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="36.1. posix — The most common POSIX system calls" href="posix.html" />
    <link rel="prev" title="35.4. winsound — Sound-playing interface for Windows" href="winsound.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/unix.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="posix.html" title="36.1. posix — The most common POSIX system calls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="winsound.html" title="35.4. winsound — Sound-playing interface for Windows"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.0</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unix-specific-services">
<span id="unix"></span><h1>36. Unix Specific Services<a class="headerlink" href="#unix-specific-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide interfaces to features that are
unique to the Unix operating system, or in some cases to some or many variants
of it.  Here’s an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="posix.html">36.1. <code class="docutils literal notranslate"><span class="pre">posix</span></code> — The most common POSIX system calls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posix.html#large-file-support">36.1.1. Large File Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="posix.html#notable-module-contents">36.1.2. Notable Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pwd.html">36.2. <code class="docutils literal notranslate"><span class="pre">pwd</span></code> — The password database</a></li>
<li class="toctree-l1"><a class="reference internal" href="spwd.html">36.3. <code class="docutils literal notranslate"><span class="pre">spwd</span></code> — The shadow password database</a></li>
<li class="toctree-l1"><a class="reference internal" href="grp.html">36.4. <code class="docutils literal notranslate"><span class="pre">grp</span></code> — The group database</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypt.html">36.5. <code class="docutils literal notranslate"><span class="pre">crypt</span></code> — Function to check Unix passwords</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#hashing-methods">36.5.1. Hashing Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#module-attributes">36.5.2. Module Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#module-functions">36.5.3. Module Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#examples">36.5.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="termios.html">36.6. <code class="docutils literal notranslate"><span class="pre">termios</span></code> — POSIX style tty control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="termios.html#example">36.6.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tty.html">36.7. <code class="docutils literal notranslate"><span class="pre">tty</span></code> — Terminal control functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pty.html">36.8. <code class="docutils literal notranslate"><span class="pre">pty</span></code> — Pseudo-terminal utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pty.html#example">36.8.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fcntl.html">36.9. <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> — The <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> and <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> system calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipes.html">36.10. <code class="docutils literal notranslate"><span class="pre">pipes</span></code> — Interface to shell pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipes.html#template-objects">36.10.1. Template Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">36.11. <code class="docutils literal notranslate"><span class="pre">resource</span></code> — Resource usage information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource.html#resource-limits">36.11.1. Resource Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#resource-usage">36.11.2. Resource Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nis.html">36.12. <code class="docutils literal notranslate"><span class="pre">nis</span></code> — Interface to Sun’s NIS (Yellow Pages)</a></li>
<li class="toctree-l1"><a class="reference internal" href="syslog.html">36.13. <code class="docutils literal notranslate"><span class="pre">syslog</span></code> — Unix syslog library routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syslog.html#examples">36.13.1. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="syslog.html#simple-example">36.13.1.1. Simple example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="winsound.html"
                        title="previous chapter">35.4. <code class="docutils literal notranslate"><span class="pre">winsound</span></code> — Sound-playing interface for Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="posix.html"
                        title="next chapter">36.1. <code class="docutils literal notranslate"><span class="pre">posix</span></code> — The most common POSIX system calls</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/unix.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="posix.html" title="36.1. posix — The most common POSIX system calls"
             >next</a> |</li>
        <li class="right" >
          <a href="winsound.html" title="35.4. winsound — Sound-playing interface for Windows"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.0</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Aug 05, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
    </div>

  </body>
</html>