
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Context Variables Objects &#8212; Python 3.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="DateTime Objects" href="datetime.html" />
    <link rel="prev" title="Coroutine Objects" href="coro.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/contextvars.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="DateTime Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coro.html" title="Coroutine Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.0</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="context-variables-objects">
<span id="contextvarsobjects"></span><h1>Context Variables Objects<a class="headerlink" href="#context-variables-objects" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.7.</span></p>
</div>
<p>This section details the public C API for the <a class="reference internal" href="../library/contextvars.html#module-contextvars" title="contextvars: Context Variables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">contextvars</span></code></a> module.</p>
<dl class="type">
<dt id="c.PyContext">
<code class="descname">PyContext</code><a class="headerlink" href="#c.PyContext" title="Permalink to this definition">¶</a></dt>
<dd><p>The C structure used to represent a <a class="reference internal" href="../library/contextvars.html#contextvars.Context" title="contextvars.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextvars.Context</span></code></a>
object.</p>
</dd></dl>

<dl class="type">
<dt id="c.PyContextVar">
<code class="descname">PyContextVar</code><a class="headerlink" href="#c.PyContextVar" title="Permalink to this definition">¶</a></dt>
<dd><p>The C structure used to represent a <a class="reference internal" href="../library/contextvars.html#contextvars.ContextVar" title="contextvars.ContextVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextvars.ContextVar</span></code></a>
object.</p>
</dd></dl>

<dl class="type">
<dt id="c.PyContextToken">
<code class="descname">PyContextToken</code><a class="headerlink" href="#c.PyContextToken" title="Permalink to this definition">¶</a></dt>
<dd><p>The C structure used to represent a <code class="xref py py-class docutils literal notranslate"><span class="pre">contextvars.Token</span></code> object.</p>
</dd></dl>

<dl class="var">
<dt id="c.PyContext_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyContext_Type</code><a class="headerlink" href="#c.PyContext_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type object representing the <em>context</em> type.</p>
</dd></dl>

<dl class="var">
<dt id="c.PyContextVar_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyContextVar_Type</code><a class="headerlink" href="#c.PyContextVar_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type object representing the <em>context variable</em> type.</p>
</dd></dl>

<dl class="var">
<dt id="c.PyContextToken_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyContextToken_Type</code><a class="headerlink" href="#c.PyContextToken_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type object representing the <em>context variable token</em> type.</p>
</dd></dl>

<p>Type-check macros:</p>
<dl class="function">
<dt id="c.PyContext_CheckExact">
int <code class="descname">PyContext_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>o</em> is of type <a class="reference internal" href="#c.PyContext_Type" title="PyContext_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyContext_Type</span></code></a>. <em>o</em> must not be
<em>NULL</em>.  This function always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContextVar_CheckExact">
int <code class="descname">PyContextVar_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>o</em> is of type <a class="reference internal" href="#c.PyContextVar_Type" title="PyContextVar_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyContextVar_Type</span></code></a>. <em>o</em> must not be
<em>NULL</em>.  This function always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContextToken_CheckExact">
int <code class="descname">PyContextToken_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextToken_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>o</em> is of type <a class="reference internal" href="#c.PyContextToken_Type" title="PyContextToken_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyContextToken_Type</span></code></a>.
<em>o</em> must not be <em>NULL</em>.  This function always succeeds.</p>
</dd></dl>

<p>Context object management functions:</p>
<dl class="function">
<dt id="c.PyContext_New">
<a class="reference internal" href="#c.PyContext" title="PyContext">PyContext</a> *<code class="descname">PyContext_New</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a new empty context object.  Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if an error
has occurred.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContext_Copy">
<a class="reference internal" href="#c.PyContext" title="PyContext">PyContext</a> *<code class="descname">PyContext_Copy</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyContext" title="PyContext">PyContext</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_Copy" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a shallow copy of the passed <em>ctx</em> context object.
Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if an error has occurred.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContext_CopyCurrent">
<a class="reference internal" href="#c.PyContext" title="PyContext">PyContext</a> *<code class="descname">PyContext_CopyCurrent</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_CopyCurrent" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a shallow copy of the current thread context.
Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if an error has occurred.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContext_Enter">
int <code class="descname">PyContext_Enter</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyContext" title="PyContext">PyContext</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_Enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <em>ctx</em> as the current context for the current thread.
Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on success, and <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContext_Exit">
int <code class="descname">PyContext_Exit</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyContext" title="PyContext">PyContext</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_Exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate the <em>ctx</em> context and restore the previous context as the
current context for the current thread.  Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on success,
and <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContext_ClearFreeList">
int <code class="descname">PyContext_ClearFreeList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_ClearFreeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the context variable free list. Return the total number of
freed items.  This function always succeeds.</p>
</dd></dl>

<p>Context variable functions:</p>
<dl class="function">
<dt id="c.PyContextVar_New">
<a class="reference internal" href="#c.PyContextVar" title="PyContextVar">PyContextVar</a> *<code class="descname">PyContextVar_New</code><span class="sig-paren">(</span>const char<em>&nbsp;*name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a new <code class="docutils literal notranslate"><span class="pre">ContextVar</span></code> object.  The <em>name</em> parameter is used
for introspection and debug purposes.  The <em>def</em> parameter may optionally
specify the default value for the context variable.  If an error has
occurred, this function returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContextVar_Get">
int <code class="descname">PyContextVar_Get</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyContextVar" title="PyContextVar">PyContextVar</a><em>&nbsp;*var</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*default_value</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;**value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a context variable.  Returns <code class="docutils literal notranslate"><span class="pre">-1</span></code> if an error has
occurred during lookup, and <code class="docutils literal notranslate"><span class="pre">0</span></code> if no error occurred, whether or not
a value was found.</p>
<p>If the context variable was found, <em>value</em> will be a pointer to it.
If the context variable was <em>not</em> found, <em>value</em> will point to:</p>
<ul class="simple">
<li><em>default_value</em>, if not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>;</li>
<li>the default value of <em>var</em>, if not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>;</li>
<li><code class="docutils literal notranslate"><span class="pre">NULL</span></code></li>
</ul>
<p>If the value was found, the function will create a new reference to it.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContextVar_Set">
<a class="reference internal" href="#c.PyContextToken" title="PyContextToken">PyContextToken</a> *<code class="descname">PyContextVar_Set</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyContextVar" title="PyContextVar">PyContextVar</a><em>&nbsp;*var</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_Set" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Set the value of <em>var</em> to <em>value</em> in the current context.  Returns a
pointer to a <a class="reference internal" href="#c.PyContextToken" title="PyContextToken"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyContextToken</span></code></a> object, or <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if an error
has occurred.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyContextVar_Reset">
int <code class="descname">PyContextVar_Reset</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyContextVar" title="PyContextVar">PyContextVar</a><em>&nbsp;*var</em>, <a class="reference internal" href="#c.PyContextToken" title="PyContextToken">PyContextToken</a><em>&nbsp;*token</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the state of the <em>var</em> context variable to that it was in before
<a class="reference internal" href="#c.PyContextVar_Set" title="PyContextVar_Set"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyContextVar_Set()</span></code></a> that returned the <em>token</em> was called.
This function returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on success and <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="coro.html"
                        title="previous chapter">Coroutine Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datetime.html"
                        title="next chapter">DateTime Objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/c-api/contextvars.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="DateTime Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="coro.html" title="Coroutine Objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.0</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >Concrete Objects Layer</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Aug 05, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
    </div>

  </body>
</html>